<!DOCTYPE html>

<html>
<head>
    <h1 style="text-align:center;">Cooking Classes</h1>
</head>
<body>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: black;
        }

        .top-left {
            position: absolute;
            top: 25px;
            left: 600px;
            color: Black;
            font-size: 45px;
            font-family: arial;
        }

        .text-box {
            position: absolute;
            top: 20px;
            right: 80px;
            background: #fff;
            color: black;
            font-size: 30px;
            padding: 3px;
            line-height: 0.2;

        }

        .list {
            position: Absolute;
            top: 160px;
            right: 70px;
            color: Black;
            font-size: 30px;
            text-align: left;
            line-height: 1.8;

        }

        .container .btn {
            position: absolute;
            top: 95%;
            left: 40%;
            transform: translate(-350%, -300%);
            background-color: white;
            color: #052D62;
            font-size: 25px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .register {
            position: absolute;
            bottom: 150px;
            right: 330px;
            color: orange;
            font-size: 40px;
            font-family: arial;
        }
    </style>
    <div class="container">
        <img src="D:\XAMPP\htdocs\mproj\Dish.jpg" "alt=cooking.jpg" width="1200" height="700">
        <div class="top-left">COOK MAZE<br>
            
              </div>
        <div class="text-box">
            <h4>Contact Us</h4>
            <p>8634102836</p>
        </div>
        <ul class="list">
            <li>Improve your cooking skills</li>
            <li>Learn to cook simple,nutritious family meals</li>
            <li>Learn about the benefits of healthy lifestyle</li>
            <li>Engage yourself during free time</li>
            <li>All Ingredients available</li>
        </ul>
        
</body>

</html>

<!DOCTYPE html>

<html>

<body>
   
   
    <style>
        

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #575757;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            cursor: pointer;
            font-size: 25px;
            width: 50% ;
            opacity: 0.9;
        }
    </style>
    <div class="container">
        <form action="connect.php" method="post">
            <h1>Enroll Now</h1>
            <p></p>
            <hr>
            <label for="email"><b>Email</b></label><br />
            <input type="text" placeholder="Enter Email" name="email" id="email" required><br />

            <label for="psw"><b>Password</b></label><br />
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br />

            <label for="psw_repeat"><b>Repeat Password</b></label><br />
            <input type="password" placeholder="Repeat Password" name="psw_repeat" id="psw_repeat" required><br />
            <hr>
            <button type="submit" class="registerbtn">Register</button>

        </form>
    </div>

</body>

</html>
